AUTH0_SECRET='8db94781e68408ed76369ca1960e0da1ba6aa5ecb457bdc0f54bb262c6b80f0f'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-m4rgjzwd14ww6zh3.us.auth0.com'
AUTH0_CLIENT_ID='m4JbWrOzyZWLXTmD7McQvpeKvtHh2Ed5'
AUTH0_CLIENT_SECRET='Xxe_4nmyksaxArB4WgSlFOpdw0OdXHQq0O6Tx52DZ5x5WKs10JRC0Ipgul0SQuOo'